<head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        #containerIntro h1,
        #containerIntro p {
            display: inline;
            vertical-align: top;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 28px;
        }

        body,
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        body {
            min-height: 100vh;
            font-family: "Lato", sans-serif;
            line-height: 1.5;
            color: #111;
        }

        main {
            max-width: 720px;
            width: 100%;
            border: 2.5px solid #34013f;
            border-radius: 2.5px;
            box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
                0 5px 5px rgba(17, 17, 17, 0.25);
            background-image: linear-gradient(to top, #305bd0 0%, #34013f 100%);
        }

        h1 {
            padding: 1rem;
            color: white;
        }

        p {
            padding: 1rem;
            color: white;
        }


        input,
        button {
            font-family: inherit;
            line-height: inherit;
            color: inherit;
            border: 0;
            padding: 1rem;
        }

        input {
            box-sizing: border-box;
            width: 100%;
        }

        .buttons {
            display: flex;
        }

        button {
            font-size: 24px;
            cursor: pointer;
            flex: 1;
            background-color: transparent;
            color: white;
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }

        section {
            min-height: 120px;
            text-align: center;
            background-color: white;
        }
    </style>
</head>
<main>
    <div id="containerIntro">
        <h1>URL Shortener</h1>
        <p>Copyright (c) Dorian Fong</p>
    </div>
    <form id="post-form">
        {% csrf_token %}
        <input type="text" name="link" id="link" placeholder="Enter the link here">
        <div class="buttons">
            <button type="submit" id="shorten">Let's Shorten This!</button>
        </div>
    </form>

    <section id="section">
        <h2></h2>
    </section>

</main>

<script type="text/javascript">
    $(document).on('submit', '#post-form', function (e) {
        e.preventDefault();
        //on Submit, the page won't reload

        $.ajax({
            type: 'POST',
            url: '/create',
            data: {
                link: $('#link').val(),
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
            },
            success: function (data) {
                $('h2').html("localhost:8000/" + data)
            }
        });
    });
</script>